{
  "name": "",
  "description": "",
  "author": "",
  "license": "MIT",
  "version": "2.4.4",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build-dapp": "cd smart-contract; yarn; yarn compile; cd ../minting-dapp; yarn; yarn build"
  }
}
